apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ng-events-api
  namespace: ng-events
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: {{ .Values.ingress.ingressClassName | default "nginx" | quote }}
  rules:
    - {{- if .Values.ingress.host }} host: {{ .Values.ingress.host }} {{- end }}
      http:
        paths:
          - path: {{ printf "%s?(.*)" (.Values.ingress.apiPrefix | default "/api") }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: events-backend-service
                port:
                  number: {{ .Values.service.port | default 80 }}